# Reddit API Credentials
# Get these from https://www.reddit.com/prefs/apps
REDDIT_CLIENT_ID=0Zf62eJfJFqlc9bwknZ9WQ
REDDIT_CLIENT_SECRET=xFQgM10Qe0iCj3AgqtO828AEmiwWWw

# Reddit Account Credentials
REDDIT_USERNAME=Heteroakielolvassa
REDDIT_PASSWORD=Wewlad321123

# Discord Webhook URL
# Get this from your Discord server: Server Settings > Integrations > Webhooks
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1396805298689146992/9X9Vzwk6Wai5ojzZnycXqxq1LnHfWio0Wa6CGGVEaMS9wsEG1o49Mw9NhGmZp-NJK3ne